crossequa v0.1.0 (/home/sn/dmd/github/sn/crossequa)
├── bevy v0.15.3
│   └── bevy_internal v0.15.3
│       ├── bevy_app v0.15.3
│       │   ├── bevy_derive v0.15.3 (proc-macro)
│       │   │   ├── bevy_macro_utils v0.15.3
│       │   │   │   ├── proc-macro2 v1.0.95
│       │   │   │   │   └── unicode-ident v1.0.18
│       │   │   │   ├── quote v1.0.40
│       │   │   │   │   └── proc-macro2 v1.0.95 (*)
│       │   │   │   ├── syn v2.0.101
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── unicode-ident v1.0.18
│       │   │   │   └── toml_edit v0.22.26
│       │   │   │       ├── indexmap v2.9.0
│       │   │   │       │   ├── equivalent v1.0.2
│       │   │   │       │   └── hashbrown v0.15.3
│       │   │   │       ├── toml_datetime v0.6.9
│       │   │   │       └── winnow v0.7.10
│       │   │   ├── quote v1.0.40 (*)
│       │   │   └── syn v2.0.101 (*)
│       │   ├── bevy_ecs v0.15.3
│       │   │   ├── bevy_ecs_macros v0.15.3 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   └── syn v2.0.101 (*)
│       │   │   ├── bevy_ptr v0.15.3
│       │   │   ├── bevy_reflect v0.15.3
│       │   │   │   ├── assert_type_match v0.1.1 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── syn v2.0.101 (*)
│       │   │   │   ├── bevy_ptr v0.15.3
│       │   │   │   ├── bevy_reflect_derive v0.15.3 (proc-macro)
│       │   │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   ├── syn v2.0.101 (*)
│       │   │   │   │   └── uuid v1.12.1
│       │   │   │   │       └── getrandom v0.2.16
│       │   │   │   │           ├── cfg-if v1.0.0
│       │   │   │   │           └── libc v0.2.172
│       │   │   │   ├── bevy_utils v0.15.3
│       │   │   │   │   ├── ahash v0.8.12
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   ├── const-random v0.1.18
│       │   │   │   │   │   │   └── const-random-macro v0.1.16 (proc-macro)
│       │   │   │   │   │   │       ├── getrandom v0.2.16 (*)
│       │   │   │   │   │   │       ├── once_cell v1.21.3
│       │   │   │   │   │   │       └── tiny-keccak v2.0.2
│       │   │   │   │   │   │           └── crunchy v0.2.3
│       │   │   │   │   │   ├── getrandom v0.3.3
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   └── libc v0.2.172
│       │   │   │   │   │   ├── once_cell v1.21.3
│       │   │   │   │   │   └── zerocopy v0.8.25
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── version_check v0.9.5
│       │   │   │   │   ├── bevy_utils_proc_macros v0.15.3 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   └── syn v2.0.101 (*)
│       │   │   │   │   ├── hashbrown v0.14.5
│       │   │   │   │   │   ├── ahash v0.8.12 (*)
│       │   │   │   │   │   ├── allocator-api2 v0.2.21
│       │   │   │   │   │   └── serde v1.0.219
│       │   │   │   │   │       └── serde_derive v1.0.219 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │   │           └── syn v2.0.101 (*)
│       │   │   │   │   ├── thread_local v1.1.8
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   └── once_cell v1.21.3
│       │   │   │   │   └── tracing v0.1.41
│       │   │   │   │       ├── pin-project-lite v0.2.16
│       │   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│       │   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │       │   ├── quote v1.0.40 (*)
│       │   │   │   │       │   └── syn v2.0.101 (*)
│       │   │   │   │       └── tracing-core v0.1.33
│       │   │   │   │           └── once_cell v1.21.3
│       │   │   │   ├── derive_more v1.0.0
│       │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│       │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │       ├── quote v1.0.40 (*)
│       │   │   │   │       ├── syn v2.0.101 (*)
│       │   │   │   │       └── unicode-xid v0.2.6
│       │   │   │   ├── disqualified v1.0.0
│       │   │   │   ├── downcast-rs v1.2.1
│       │   │   │   ├── erased-serde v0.4.6
│       │   │   │   │   ├── serde v1.0.219 (*)
│       │   │   │   │   └── typeid v1.0.3
│       │   │   │   ├── glam v0.29.3
│       │   │   │   │   ├── bytemuck v1.23.0
│       │   │   │   │   │   └── bytemuck_derive v1.9.3 (proc-macro)
│       │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │       ├── quote v1.0.40 (*)
│       │   │   │   │   │       └── syn v2.0.101 (*)
│       │   │   │   │   ├── rand v0.8.5
│       │   │   │   │   │   ├── libc v0.2.172
│       │   │   │   │   │   ├── rand_chacha v0.3.1
│       │   │   │   │   │   │   ├── ppv-lite86 v0.2.21
│       │   │   │   │   │   │   │   └── zerocopy v0.8.25
│       │   │   │   │   │   │   └── rand_core v0.6.4
│       │   │   │   │   │   │       └── getrandom v0.2.16
│       │   │   │   │   │   │           ├── cfg-if v1.0.0
│       │   │   │   │   │   │           └── libc v0.2.172
│       │   │   │   │   │   └── rand_core v0.6.4 (*)
│       │   │   │   │   └── serde v1.0.219 (*)
│       │   │   │   ├── serde v1.0.219 (*)
│       │   │   │   ├── smallvec v1.15.0
│       │   │   │   ├── smol_str v0.2.2
│       │   │   │   │   └── serde v1.0.219 (*)
│       │   │   │   └── uuid v1.12.1
│       │   │   │       ├── getrandom v0.2.16 (*)
│       │   │   │       └── serde v1.0.219 (*)
│       │   │   ├── bevy_tasks v0.15.3
│       │   │   │   ├── async-executor v1.13.2
│       │   │   │   │   ├── async-task v4.7.1
│       │   │   │   │   ├── concurrent-queue v2.5.0
│       │   │   │   │   │   └── crossbeam-utils v0.8.21
│       │   │   │   │   ├── fastrand v2.3.0
│       │   │   │   │   ├── futures-lite v2.6.0
│       │   │   │   │   │   ├── fastrand v2.3.0
│       │   │   │   │   │   ├── futures-core v0.3.31
│       │   │   │   │   │   ├── futures-io v0.3.31
│       │   │   │   │   │   ├── parking v2.2.1
│       │   │   │   │   │   └── pin-project-lite v0.2.16
│       │   │   │   │   ├── pin-project-lite v0.2.16
│       │   │   │   │   └── slab v0.4.9
│       │   │   │   │       [build-dependencies]
│       │   │   │   │       └── autocfg v1.4.0
│       │   │   │   └── futures-lite v2.6.0 (*)
│       │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   ├── bitflags v2.9.0
│       │   │   │   └── serde v1.0.219 (*)
│       │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── disqualified v1.0.0
│       │   │   ├── fixedbitset v0.5.7
│       │   │   ├── nonmax v0.5.5
│       │   │   ├── petgraph v0.6.5
│       │   │   │   ├── fixedbitset v0.4.2
│       │   │   │   └── indexmap v2.9.0 (*)
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── smallvec v1.15.0
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_tasks v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── ctrlc v3.4.6
│       │   │   └── nix v0.29.0
│       │   │       ├── bitflags v2.9.0 (*)
│       │   │       ├── cfg-if v1.0.0
│       │   │       └── libc v0.2.172
│       │   │       [build-dependencies]
│       │   │       └── cfg_aliases v0.2.1
│       │   ├── derive_more v1.0.0 (*)
│       │   └── downcast-rs v1.2.1
│       ├── bevy_asset v0.15.3
│       │   ├── async-broadcast v0.5.1
│       │   │   ├── event-listener v2.5.3
│       │   │   └── futures-core v0.3.31
│       │   ├── async-fs v2.1.2
│       │   │   ├── async-lock v3.4.0
│       │   │   │   ├── event-listener v5.4.0
│       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   │   ├── parking v2.2.1
│       │   │   │   │   └── pin-project-lite v0.2.16
│       │   │   │   ├── event-listener-strategy v0.5.4
│       │   │   │   │   ├── event-listener v5.4.0 (*)
│       │   │   │   │   └── pin-project-lite v0.2.16
│       │   │   │   └── pin-project-lite v0.2.16
│       │   │   ├── blocking v1.6.1
│       │   │   │   ├── async-channel v2.3.1
│       │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   │   ├── event-listener-strategy v0.5.4 (*)
│       │   │   │   │   ├── futures-core v0.3.31
│       │   │   │   │   └── pin-project-lite v0.2.16
│       │   │   │   ├── async-task v4.7.1
│       │   │   │   ├── futures-io v0.3.31
│       │   │   │   ├── futures-lite v2.6.0 (*)
│       │   │   │   └── piper v0.2.4
│       │   │   │       ├── atomic-waker v1.1.2
│       │   │   │       ├── fastrand v2.3.0
│       │   │   │       └── futures-io v0.3.31
│       │   │   └── futures-lite v2.6.0 (*)
│       │   ├── async-lock v3.4.0 (*)
│       │   ├── atomicow v1.1.0
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset_macros v0.15.3 (proc-macro)
│       │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   └── syn v2.0.101 (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_tasks v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bitflags v2.9.0 (*)
│       │   ├── blake3 v1.8.2
│       │   │   ├── arrayref v0.3.9
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── constant_time_eq v0.3.1
│       │   │   [build-dependencies]
│       │   │   └── cc v1.2.22
│       │   │       └── shlex v1.3.0
│       │   ├── crossbeam-channel v0.5.15
│       │   │   └── crossbeam-utils v0.8.21
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── disqualified v1.0.0
│       │   ├── downcast-rs v1.2.1
│       │   ├── either v1.15.0
│       │   ├── futures-io v0.3.31
│       │   ├── futures-lite v2.6.0 (*)
│       │   ├── parking_lot v0.12.3
│       │   │   ├── lock_api v0.4.12
│       │   │   │   └── scopeguard v1.2.0
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.4.0
│       │   │   └── parking_lot_core v0.9.10
│       │   │       ├── cfg-if v1.0.0
│       │   │       ├── libc v0.2.172
│       │   │       └── smallvec v1.15.0
│       │   ├── ron v0.8.1
│       │   │   ├── base64 v0.21.7
│       │   │   ├── bitflags v2.9.0 (*)
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│       │   ├── serde v1.0.219 (*)
│       │   ├── stackfuture v0.3.0
│       │   └── uuid v1.12.1 (*)
│       ├── bevy_color v0.15.4
│       │   ├── bevy_math v0.15.3
│       │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── glam v0.29.3 (*)
│       │   │   ├── itertools v0.13.0
│       │   │   │   └── either v1.15.0
│       │   │   ├── rand v0.8.5 (*)
│       │   │   ├── rand_distr v0.4.3
│       │   │   │   ├── num-traits v0.2.19
│       │   │   │   │   └── libm v0.2.15
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── autocfg v1.4.0
│       │   │   │   └── rand v0.8.5 (*)
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── smallvec v1.15.0
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bytemuck v1.23.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── encase v0.10.0
│       │   │   ├── const_panic v0.2.12
│       │   │   ├── encase_derive v0.10.0 (proc-macro)
│       │   │   │   └── encase_derive_impl v0.10.0
│       │   │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │       ├── quote v1.0.40 (*)
│       │   │   │       └── syn v2.0.101 (*)
│       │   │   ├── glam v0.29.3 (*)
│       │   │   └── thiserror v1.0.69
│       │   │       └── thiserror-impl v1.0.69 (proc-macro)
│       │   │           ├── proc-macro2 v1.0.95 (*)
│       │   │           ├── quote v1.0.40 (*)
│       │   │           └── syn v2.0.101 (*)
│       │   ├── serde v1.0.219 (*)
│       │   └── wgpu-types v23.0.0
│       │       └── bitflags v2.9.0 (*)
│       ├── bevy_core v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_tasks v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   └── uuid v1.12.1 (*)
│       ├── bevy_core_pipeline v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_color v0.15.4 (*)
│       │   ├── bevy_core v0.15.3 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_image v0.15.3
│       │   │   ├── bevy_asset v0.15.3 (*)
│       │   │   ├── bevy_color v0.15.4 (*)
│       │   │   ├── bevy_math v0.15.3 (*)
│       │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   ├── bitflags v2.9.0 (*)
│       │   │   ├── bytemuck v1.23.0 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── futures-lite v2.6.0 (*)
│       │   │   ├── image v0.25.6
│       │   │   │   ├── bytemuck v1.23.0 (*)
│       │   │   │   ├── byteorder-lite v0.1.0
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   ├── serde v1.0.219 (*)
│       │   │   └── wgpu v23.0.1
│       │   │       ├── arrayvec v0.7.6
│       │   │       ├── document-features v0.2.11 (proc-macro)
│       │   │       │   └── litrs v0.4.1
│       │   │       ├── log v0.4.27
│       │   │       ├── naga v23.1.0
│       │   │       │   ├── arrayvec v0.7.6
│       │   │       │   ├── bit-set v0.8.0
│       │   │       │   │   └── bit-vec v0.8.0
│       │   │       │   ├── bitflags v2.9.0 (*)
│       │   │       │   ├── codespan-reporting v0.11.1
│       │   │       │   │   ├── termcolor v1.4.1
│       │   │       │   │   └── unicode-width v0.1.14
│       │   │       │   ├── hexf-parse v0.2.1
│       │   │       │   ├── indexmap v2.9.0 (*)
│       │   │       │   ├── log v0.4.27
│       │   │       │   ├── rustc-hash v1.1.0
│       │   │       │   ├── spirv v0.3.0+sdk-1.3.268.0
│       │   │       │   │   └── bitflags v2.9.0 (*)
│       │   │       │   ├── termcolor v1.4.1
│       │   │       │   ├── thiserror v1.0.69 (*)
│       │   │       │   └── unicode-xid v0.2.6
│       │   │       │   [build-dependencies]
│       │   │       │   └── cfg_aliases v0.1.1
│       │   │       ├── parking_lot v0.12.3 (*)
│       │   │       ├── profiling v1.0.16
│       │   │       ├── raw-window-handle v0.6.2
│       │   │       ├── smallvec v1.15.0
│       │   │       ├── static_assertions v1.1.0
│       │   │       ├── wgpu-core v23.0.1
│       │   │       │   ├── arrayvec v0.7.6
│       │   │       │   ├── bit-vec v0.8.0
│       │   │       │   ├── bitflags v2.9.0 (*)
│       │   │       │   ├── document-features v0.2.11 (proc-macro) (*)
│       │   │       │   ├── indexmap v2.9.0 (*)
│       │   │       │   ├── log v0.4.27
│       │   │       │   ├── naga v23.1.0 (*)
│       │   │       │   ├── once_cell v1.21.3
│       │   │       │   ├── parking_lot v0.12.3 (*)
│       │   │       │   ├── profiling v1.0.16
│       │   │       │   ├── raw-window-handle v0.6.2
│       │   │       │   ├── rustc-hash v1.1.0
│       │   │       │   ├── smallvec v1.15.0
│       │   │       │   ├── thiserror v1.0.69 (*)
│       │   │       │   ├── wgpu-hal v23.0.1
│       │   │       │   │   ├── arrayvec v0.7.6
│       │   │       │   │   ├── ash v0.38.0+1.3.281
│       │   │       │   │   │   └── libloading v0.8.6
│       │   │       │   │   │       └── cfg-if v1.0.0
│       │   │       │   │   ├── bitflags v2.9.0 (*)
│       │   │       │   │   ├── bytemuck v1.23.0 (*)
│       │   │       │   │   ├── glow v0.14.2
│       │   │       │   │   ├── gpu-alloc v0.6.0
│       │   │       │   │   │   ├── bitflags v2.9.0 (*)
│       │   │       │   │   │   └── gpu-alloc-types v0.3.0
│       │   │       │   │   │       └── bitflags v2.9.0 (*)
│       │   │       │   │   ├── gpu-descriptor v0.3.1
│       │   │       │   │   │   ├── bitflags v2.9.0 (*)
│       │   │       │   │   │   ├── gpu-descriptor-types v0.2.0
│       │   │       │   │   │   │   └── bitflags v2.9.0 (*)
│       │   │       │   │   │   └── hashbrown v0.15.3
│       │   │       │   │   │       └── foldhash v0.1.5
│       │   │       │   │   ├── khronos-egl v6.0.0
│       │   │       │   │   │   ├── libc v0.2.172
│       │   │       │   │   │   └── libloading v0.8.6 (*)
│       │   │       │   │   ├── libc v0.2.172
│       │   │       │   │   ├── libloading v0.8.6 (*)
│       │   │       │   │   ├── log v0.4.27
│       │   │       │   │   ├── naga v23.1.0 (*)
│       │   │       │   │   ├── once_cell v1.21.3
│       │   │       │   │   ├── parking_lot v0.12.3 (*)
│       │   │       │   │   ├── profiling v1.0.16
│       │   │       │   │   ├── raw-window-handle v0.6.2
│       │   │       │   │   ├── renderdoc-sys v1.1.0
│       │   │       │   │   ├── rustc-hash v1.1.0
│       │   │       │   │   ├── smallvec v1.15.0
│       │   │       │   │   ├── thiserror v1.0.69 (*)
│       │   │       │   │   └── wgpu-types v23.0.0 (*)
│       │   │       │   │   [build-dependencies]
│       │   │       │   │   └── cfg_aliases v0.1.1
│       │   │       │   └── wgpu-types v23.0.0 (*)
│       │   │       │   [build-dependencies]
│       │   │       │   └── cfg_aliases v0.1.1
│       │   │       ├── wgpu-hal v23.0.1 (*)
│       │   │       └── wgpu-types v23.0.0 (*)
│       │   │       [build-dependencies]
│       │   │       └── cfg_aliases v0.1.1
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3
│       │   │   ├── async-channel v2.3.1 (*)
│       │   │   ├── bevy_app v0.15.3 (*)
│       │   │   ├── bevy_asset v0.15.3 (*)
│       │   │   ├── bevy_color v0.15.4 (*)
│       │   │   ├── bevy_core v0.15.3 (*)
│       │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   │   ├── bevy_diagnostic v0.15.3
│       │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   ├── bevy_core v0.15.3 (*)
│       │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   ├── bevy_tasks v0.15.3 (*)
│       │   │   │   ├── bevy_time v0.15.3
│       │   │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   │   └── crossbeam-channel v0.5.15 (*)
│       │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   └── const-fnv1a-hash v1.1.0
│       │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   ├── bevy_encase_derive v0.15.3 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   │   └── encase_derive_impl v0.10.0 (*)
│       │   │   ├── bevy_hierarchy v0.15.3
│       │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   ├── bevy_core v0.15.3 (*)
│       │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   ├── disqualified v1.0.0
│       │   │   │   └── smallvec v1.15.0
│       │   │   ├── bevy_image v0.15.3 (*)
│       │   │   ├── bevy_math v0.15.3 (*)
│       │   │   ├── bevy_mesh v0.15.3
│       │   │   │   ├── bevy_asset v0.15.3 (*)
│       │   │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   ├── bevy_image v0.15.3 (*)
│       │   │   │   ├── bevy_math v0.15.3 (*)
│       │   │   │   ├── bevy_mikktspace v0.15.3
│       │   │   │   │   └── glam v0.29.3 (*)
│       │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   ├── bevy_transform v0.15.3
│       │   │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   │   ├── bevy_hierarchy v0.15.3 (*)
│       │   │   │   │   ├── bevy_math v0.15.3 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   │   └── derive_more v1.0.0 (*)
│       │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   ├── bitflags v2.9.0 (*)
│       │   │   │   ├── bytemuck v1.23.0 (*)
│       │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   ├── hexasphere v15.1.0
│       │   │   │   │   ├── constgebra v0.1.4
│       │   │   │   │   │   └── const_soft_float v0.1.4
│       │   │   │   │   ├── glam v0.29.3 (*)
│       │   │   │   │   └── tinyvec v1.9.0
│       │   │   │   │       └── tinyvec_macros v0.1.1
│       │   │   │   ├── serde v1.0.219 (*)
│       │   │   │   └── wgpu v23.0.1 (*)
│       │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   ├── bevy_render_macros v0.15.3 (proc-macro)
│       │   │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   └── syn v2.0.101 (*)
│       │   │   ├── bevy_tasks v0.15.3 (*)
│       │   │   ├── bevy_time v0.15.3 (*)
│       │   │   ├── bevy_transform v0.15.3 (*)
│       │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   ├── bevy_window v0.15.3
│       │   │   │   ├── bevy_a11y v0.15.3
│       │   │   │   │   ├── accesskit v0.17.1
│       │   │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   │   └── bevy_reflect v0.15.3 (*)
│       │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   ├── bevy_input v0.15.3
│       │   │   │   │   ├── bevy_app v0.15.3 (*)
│       │   │   │   │   ├── bevy_core v0.15.3 (*)
│       │   │   │   │   ├── bevy_ecs v0.15.3 (*)
│       │   │   │   │   ├── bevy_math v0.15.3 (*)
│       │   │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   │   ├── derive_more v1.0.0 (*)
│       │   │   │   │   └── smol_str v0.2.2 (*)
│       │   │   │   ├── bevy_math v0.15.3 (*)
│       │   │   │   ├── bevy_reflect v0.15.3 (*)
│       │   │   │   ├── bevy_utils v0.15.3 (*)
│       │   │   │   ├── raw-window-handle v0.6.2
│       │   │   │   └── smol_str v0.2.2 (*)
│       │   │   ├── bytemuck v1.23.0 (*)
│       │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   ├── derive_more v1.0.0 (*)
│       │   │   ├── downcast-rs v1.2.1
│       │   │   ├── encase v0.10.0 (*)
│       │   │   ├── futures-lite v2.6.0 (*)
│       │   │   ├── image v0.25.6 (*)
│       │   │   ├── naga v23.1.0 (*)
│       │   │   ├── naga_oil v0.16.0
│       │   │   │   ├── bit-set v0.5.3
│       │   │   │   │   └── bit-vec v0.6.3
│       │   │   │   ├── codespan-reporting v0.11.1 (*)
│       │   │   │   ├── data-encoding v2.9.0
│       │   │   │   ├── indexmap v2.9.0 (*)
│       │   │   │   ├── naga v23.1.0 (*)
│       │   │   │   ├── once_cell v1.21.3
│       │   │   │   ├── regex v1.11.1
│       │   │   │   │   ├── aho-corasick v1.1.3
│       │   │   │   │   │   └── memchr v2.7.4
│       │   │   │   │   ├── memchr v2.7.4
│       │   │   │   │   ├── regex-automata v0.4.9
│       │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│       │   │   │   │   │   ├── memchr v2.7.4
│       │   │   │   │   │   └── regex-syntax v0.8.5
│       │   │   │   │   └── regex-syntax v0.8.5
│       │   │   │   ├── regex-syntax v0.8.5
│       │   │   │   ├── rustc-hash v1.1.0
│       │   │   │   ├── thiserror v1.0.69 (*)
│       │   │   │   ├── tracing v0.1.41 (*)
│       │   │   │   └── unicode-ident v1.0.18
│       │   │   ├── nonmax v0.5.5
│       │   │   ├── offset-allocator v0.2.0
│       │   │   │   ├── log v0.4.27
│       │   │   │   └── nonmax v0.5.5
│       │   │   ├── serde v1.0.219 (*)
│       │   │   ├── smallvec v1.15.0
│       │   │   └── wgpu v23.0.1 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   ├── bitflags v2.9.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── nonmax v0.5.5
│       │   ├── radsort v0.1.1
│       │   ├── serde v1.0.219 (*)
│       │   └── smallvec v1.15.0
│       ├── bevy_derive v0.15.3 (proc-macro) (*)
│       ├── bevy_diagnostic v0.15.3 (*)
│       ├── bevy_ecs v0.15.3 (*)
│       ├── bevy_hierarchy v0.15.3 (*)
│       ├── bevy_image v0.15.3 (*)
│       ├── bevy_input v0.15.3 (*)
│       ├── bevy_log v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── tracing-log v0.2.0
│       │   │   ├── log v0.4.27
│       │   │   ├── once_cell v1.21.3
│       │   │   └── tracing-core v0.1.33 (*)
│       │   └── tracing-subscriber v0.3.19
│       │       ├── matchers v0.1.0
│       │       │   └── regex-automata v0.1.10
│       │       │       └── regex-syntax v0.6.29
│       │       ├── nu-ansi-term v0.46.0
│       │       │   └── overload v0.1.1
│       │       ├── once_cell v1.21.3
│       │       ├── regex v1.11.1 (*)
│       │       ├── sharded-slab v0.1.7
│       │       │   └── lazy_static v1.5.0
│       │       ├── smallvec v1.15.0
│       │       ├── thread_local v1.1.8 (*)
│       │       ├── tracing v0.1.41 (*)
│       │       ├── tracing-core v0.1.33 (*)
│       │       └── tracing-log v0.2.0 (*)
│       ├── bevy_math v0.15.3 (*)
│       ├── bevy_pbr v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_color v0.15.4 (*)
│       │   ├── bevy_core_pipeline v0.15.3 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_image v0.15.3 (*)
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   ├── bitflags v2.9.0 (*)
│       │   ├── bytemuck v1.23.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── fixedbitset v0.5.7
│       │   ├── nonmax v0.5.5
│       │   ├── radsort v0.1.1
│       │   ├── smallvec v1.15.0
│       │   └── static_assertions v1.1.0
│       ├── bevy_picking v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_hierarchy v0.15.3 (*)
│       │   ├── bevy_input v0.15.3 (*)
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3 (*)
│       │   ├── bevy_time v0.15.3 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   └── uuid v1.12.1 (*)
│       ├── bevy_ptr v0.15.3
│       ├── bevy_reflect v0.15.3 (*)
│       ├── bevy_render v0.15.3 (*)
│       ├── bevy_sprite v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_color v0.15.4 (*)
│       │   ├── bevy_core_pipeline v0.15.3 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_image v0.15.3 (*)
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_picking v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   ├── bitflags v2.9.0 (*)
│       │   ├── bytemuck v1.23.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── fixedbitset v0.5.7
│       │   ├── guillotiere v0.6.2
│       │   │   ├── euclid v0.22.11
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   └── svg_fmt v0.4.5
│       │   ├── nonmax v0.5.5
│       │   ├── radsort v0.1.1
│       │   └── rectangle-pack v0.4.2
│       ├── bevy_state v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_hierarchy v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_state_macros v0.15.3 (proc-macro)
│       │   │   ├── bevy_macro_utils v0.15.3 (*)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   └── syn v2.0.101 (*)
│       │   └── bevy_utils v0.15.3 (*)
│       ├── bevy_tasks v0.15.3 (*)
│       ├── bevy_text v0.15.3
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_color v0.15.4 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_hierarchy v0.15.3 (*)
│       │   ├── bevy_image v0.15.3 (*)
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3 (*)
│       │   ├── bevy_sprite v0.15.3 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   ├── cosmic-text v0.12.1
│       │   │   ├── bitflags v2.9.0 (*)
│       │   │   ├── fontdb v0.16.2
│       │   │   │   ├── fontconfig-parser v0.5.7
│       │   │   │   │   └── roxmltree v0.20.0
│       │   │   │   ├── log v0.4.27
│       │   │   │   ├── memmap2 v0.9.5
│       │   │   │   │   └── libc v0.2.172
│       │   │   │   ├── slotmap v1.0.7
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── version_check v0.9.5
│       │   │   │   ├── tinyvec v1.9.0 (*)
│       │   │   │   └── ttf-parser v0.20.0
│       │   │   ├── log v0.4.27
│       │   │   ├── rangemap v1.5.1
│       │   │   ├── rayon v1.10.0
│       │   │   │   ├── either v1.15.0
│       │   │   │   └── rayon-core v1.12.1
│       │   │   │       ├── crossbeam-deque v0.8.6
│       │   │   │       │   ├── crossbeam-epoch v0.9.18
│       │   │   │       │   │   └── crossbeam-utils v0.8.21
│       │   │   │       │   └── crossbeam-utils v0.8.21
│       │   │   │       └── crossbeam-utils v0.8.21
│       │   │   ├── rustc-hash v1.1.0
│       │   │   ├── rustybuzz v0.14.1
│       │   │   │   ├── bitflags v2.9.0 (*)
│       │   │   │   ├── bytemuck v1.23.0 (*)
│       │   │   │   ├── libm v0.2.15
│       │   │   │   ├── smallvec v1.15.0
│       │   │   │   ├── ttf-parser v0.21.1
│       │   │   │   ├── unicode-bidi-mirroring v0.2.0
│       │   │   │   ├── unicode-ccc v0.2.0
│       │   │   │   ├── unicode-properties v0.1.3
│       │   │   │   └── unicode-script v0.5.7
│       │   │   ├── self_cell v1.2.0
│       │   │   ├── swash v0.1.19
│       │   │   │   ├── skrifa v0.22.3
│       │   │   │   │   ├── bytemuck v1.23.0 (*)
│       │   │   │   │   └── read-fonts v0.22.7
│       │   │   │   │       ├── bytemuck v1.23.0 (*)
│       │   │   │   │       └── font-types v0.7.3
│       │   │   │   │           └── bytemuck v1.23.0 (*)
│       │   │   │   ├── yazi v0.1.6
│       │   │   │   └── zeno v0.2.3
│       │   │   ├── sys-locale v0.3.2
│       │   │   ├── ttf-parser v0.21.1
│       │   │   ├── unicode-bidi v0.3.18
│       │   │   ├── unicode-linebreak v0.1.5
│       │   │   ├── unicode-script v0.5.7
│       │   │   └── unicode-segmentation v1.12.0
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── serde v1.0.219 (*)
│       │   ├── smallvec v1.15.0
│       │   ├── sys-locale v0.3.2
│       │   └── unicode-bidi v0.3.18
│       ├── bevy_time v0.15.3 (*)
│       ├── bevy_transform v0.15.3 (*)
│       ├── bevy_ui v0.15.3
│       │   ├── accesskit v0.17.1
│       │   ├── bevy_a11y v0.15.3 (*)
│       │   ├── bevy_app v0.15.3 (*)
│       │   ├── bevy_asset v0.15.3 (*)
│       │   ├── bevy_color v0.15.4 (*)
│       │   ├── bevy_core_pipeline v0.15.3 (*)
│       │   ├── bevy_derive v0.15.3 (proc-macro) (*)
│       │   ├── bevy_ecs v0.15.3 (*)
│       │   ├── bevy_hierarchy v0.15.3 (*)
│       │   ├── bevy_image v0.15.3 (*)
│       │   ├── bevy_input v0.15.3 (*)
│       │   ├── bevy_math v0.15.3 (*)
│       │   ├── bevy_picking v0.15.3 (*)
│       │   ├── bevy_reflect v0.15.3 (*)
│       │   ├── bevy_render v0.15.3 (*)
│       │   ├── bevy_sprite v0.15.3 (*)
│       │   ├── bevy_text v0.15.3 (*)
│       │   ├── bevy_transform v0.15.3 (*)
│       │   ├── bevy_utils v0.15.3 (*)
│       │   ├── bevy_window v0.15.3 (*)
│       │   ├── bytemuck v1.23.0 (*)
│       │   ├── derive_more v1.0.0 (*)
│       │   ├── nonmax v0.5.5
│       │   ├── smallvec v1.15.0
│       │   └── taffy v0.5.2
│       │       ├── arrayvec v0.7.6
│       │       ├── grid v0.14.0
│       │       ├── num-traits v0.2.19 (*)
│       │       └── slotmap v1.0.7 (*)
│       └── bevy_utils v0.15.3 (*)
├── getrandom v0.3.3 (*)
└── rand v0.9.1
    ├── rand_chacha v0.9.0
    │   ├── ppv-lite86 v0.2.21 (*)
    │   └── rand_core v0.9.3
    │       └── getrandom v0.3.3 (*)
    └── rand_core v0.9.3 (*)
